<!DOCTYPE html>
<html>
<body style="background-color:powderblue;">
  
<h1 style="background-color:Tomato;border: 2px solid Gray;">Tomato</h1>
<h1 style="background-color:Orange;border: 2px solid MediumSeaGreen;">Orange</h1>
<h1 style="background-color:DodgerBlue;">DodgerBlue</h1>
<h1 style="background-color:MediumSeaGreen;">MediumSeaGreen</h1>
<h1 style="background-color:Gray;">Gray</h1>
<h1 style="background-color:SlateBlue;">SlateBlue</h1>
<h1 style="background-color:Violet;">Violet</h1>
<h1 style="background-color:LightGray;">LightGray</h1>

</body>
</html>
